@charset "UTF-8";

/*vars*/

@font-face {
  font-family: "Avenir-Book";
  src: url(/fonts/Avenir-Book.eot?7837e47ddf5c4500a20262094d099117) format("embedded-opentype"), url(/fonts/Avenir-Book.woff?538b6b324922bdfd141e931b00406d75) format("woff"), url(/fonts/Avenir-Book.ttf?d9f644b72aa74e6787228a84a4edf5ca) format("truetype"), url(/fonts/Avenir-Book.svg?c63e179ab83c6c4bffccde162111ec64) format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir-Medium";
  src: url(/fonts/Avenir-Medium.eot?4435cf66bf1d14542637295f431813de) format("embedded-opentype"), url(/fonts/Avenir-Medium.woff?ccbca1fbc577881d6cb3e1ccd337116b) format("woff"), url(/fonts/Avenir-Medium.ttf?33f0123452491ec8dd7615000178b42c) format("truetype"), url(/fonts/Avenir-Medium.svg?ad81890b882c69c5f15fe98845edf04a) format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir-Roman";
  src: url(/fonts/Avenir-Roman.eot?c0494baf92c130c38cd8774f1b001735) format("embedded-opentype"), url(/fonts/Avenir-Roman.woff?e490516ce3d447e6a4cfd54c4f90d4ba) format("woff"), url(/fonts/Avenir-Roman.ttf?3f2cd34815cd131212962cee81f674c8) format("truetype"), url(/fonts/Avenir-Roman.svg?ad97804542a6f70840146233cf1448fa) format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir-Heavy";
  src: url(/fonts/Avenir-Heavy.eot?364588658c6fb2019cf3f5ac3f3322f5) format("embedded-opentype"), url(/fonts/Avenir-Heavy.woff?dcb4657b8f48188d74596bafebbc6e23) format("woff"), url(/fonts/Avenir-Heavy.ttf?26c0325921657d903102f652220490b3) format("truetype"), url(/fonts/Avenir-Heavy.svg?d1fe3110972a2908c1aeeabc4db894d9) format("svg");
  font-weight: normal;
  font-style: normal;
}

/*FontAwesome*/

@font-face {
  font-family: "FontAwesome5Pro-Light";
  src: url(/fonts/FontAwesome5Pro-Light.eot?55451ac066b7ef0ecb51a5f4d1b2f377) format("embedded-opentype"), url(/fonts/FontAwesome5Pro-Light.otf?694d32652d9613d925fbe739368917ba) format("opentype"), url(/fonts/FontAwesome5Pro-Light.woff?048ccfba8e0b71969c836854c5732704) format("woff"), url(/fonts/FontAwesome5Pro-Light.ttf?3d5a7a9641e2ca4ce9670096658e513f) format("truetype"), url(/fonts/FontAwesome5Pro-Light.svg?96ae057ad1e30cdfff4fb8a892eba72b) format("svg");
  font-weight: normal;
  font-style: normal;
}

.fal {
  font-family: "FontAwesome5Pro-Light";
}

/*vars*/

/*forms*/

.form-group {
  position: relative;
  margin-bottom: 22px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10px;
  display: block;
  width: 28px;
  text-align: center;
  font-size: 14px;
  color: #808080;
}

.form-text {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0 20px 0 48px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  color: #000000;
  cursor: pointer;
  outline: none;
}

.form-text::-webkit-input-placeholder,
.form-text::-moz-placeholder,
.form-text:-ms-input-placeholder,
.form-text:-moz-placeholder {
  color: #808080;
}

.form-text:hover + .form-icon {
  color: #2c7fca;
}

.form-text:focus {
  border-color: #2c7fca;
}

.form-text:focus + .form-icon {
  color: #2c7fca;
}

.form-text_error {
  border-color: #ff0f0f;
}

.form-text_error + .form-icon {
  color: #ff0f0f;
}

.form-label {
  position: relative;
  display: inline-block;
  margin: 17px 0 7px;
  color: #808080;
  cursor: pointer;
}

.form-label:hover .form-checkmark:before {
  border-color: #2c7fca;
}

.form-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.form-checkmark {
  position: relative;
  padding: 0 0 0 40px;
}

.form-checkmark:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #808080;
  border-radius: 3px;
  text-align: center;
  font-family: "FontAwesome5Pro-Light";
  font-size: 14px;
  line-height: 18px;
  color: #2c7fca;
}

.form-checkbox:checked + .form-checkmark:before {
  border-color: #2c7fca;
  content: "\F00C";
}

.form-checkbox:focus + .form-checkmark:before,
.form-checkbox:active + .form-checkmark:before {
  border-color: #2c7fca;
}

.btn {
  display: inline-block;
  padding: 15px 10px 15px 10px;
  background: linear-gradient(to right, #2c7fca, #51ace0);
  border: none;
  border-radius: 3px;
  text-align: center;
  font-family: "Avenir-Roman";
  line-height: 1;
  color: #ffffff;
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active {
  background: linear-gradient(to right, #2c7fca, #50abe0);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.btn_lg {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .form-label {
    margin: 15px 0 30px;
  }

  .form-checkmark {
    padding: 0 0 0 26px;
  }

  .form-checkmark:before {
    width: 16px;
    height: 16px;
    font-size: 12px;
    line-height: 14px;
  }
}

/*base*/

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.for-img {
  text-align: center;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
}

.for-img img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.main-text {
  color: #2c7fca;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Avenir-Book";
  font-size: 15px;
  line-height: 1.5;
}

h1 {
  margin: 0;
  font-family: "Avenir-Roman";
  font-size: 28px;
  line-height: 1.6;
  font-weight: normal;
  color: #000000;
}

h1 sup {
  display: inline-block;
  margin-left: -5px;
  font-size: 11px;
}

h1 .title-logo {
  display: none;
  max-width: 28px;
}

h2 {
  margin: 0;
  font-family: "Avenir-Medium";
  font-size: 20px;
  line-height: 1.5;
  font-weight: normal;
  color: #2c7fca;
}

p {
  margin: 10px 0;
}

.wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  padding-top: 50px;
}

.link {
  text-decoration: none;
  font-family: "Avenir-Roman";
  color: #2c7fca;
  outline: none;
}

.link:hover,
.link:focus,
.link:active {
  color: #0060B6;
}

.link i {
  vertical-align: middle;
}

.up-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 53px;
  border: none;
  border-radius: 50%;
  background-color: #2c7fca;
  font-size: 20px;
  color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.7);
  transition: all 0.3s;
  outline: none;
  cursor: pointer;
  z-index: 100;
}

.up-btn:hover,
.up-btn:focus,
.up-btn:active {
  box-shadow: none;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding-top: 0;
  }

  h1 {
    font-size: 33px;
  }

  h1 .title-logo {
    display: inline-block;
  }

  .up-btn {
    bottom: 85px;
    right: 85px;
    width: 37px;
    height: 37px;
  }
}

/*vars*/

/*header*/

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 15px;
  background-color: #ffffff;
  border-bottom: 1px solid #ededed;
  z-index: 10;
}

.header .header-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.header .header-logo {
  display: inline-block;
  width: 100%;
  max-width: 135px;
  margin: 10px 0;
  font-size: 0;
  line-height: 0;
}

.header .link {
  margin: 14px 0 14px auto;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0 5.85%;
    background-color: rgba(255, 255, 255, 0.7);
    border-bottom: none;
  }

  .header .header-logo {
    display: none;
  }
}

/*vars*/

.auth-wrap {
  display: flex;
  height: 100%;
}

.auth-left {
  display: none;
}

.auth-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 100%;
  padding: 28px 15px 15px 15px;
  background-color: #ffffff;
  overflow-y: auto;
}

.auth-subtitle {
  text-align: center;
  color: #808080;
}

.auth-form {
  width: 100%;
  max-width: 360px;
  margin: 50px 0 26px;
}

.auth-footer {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .auth-left {
    display: block;
    flex: 0 0 49.3%;
    background: url(/images/registration-bg.png?396addf4731caa9a42ddd7607d3b0d34) no-repeat center;
    background-size: cover;
  }

  .auth-right {
    flex: 0 0 50.7%;
    align-items: flex-start;
    padding: 65px 8% 100px 8%;
  }

  .auth-subtitle {
    margin: 9px 0;
    text-align: left;
    font-size: 16px;
    font-family: "Avenir-Medium";
  }

  .auth-form {
    margin: auto 0;
  }

  .auth-footer {
    margin-top: 50px;
  }
}

/*about*/

.about-wrap {
  display: flex;
  flex-wrap: wrap;
}

.about-col {
  position: relative;
  flex: 0 0 100%;
  background-color: #ffffff;
}

.about-col:nth-child(odd) {
  background-color: rgba(224, 224, 224, 0.25);
}

.about-img {
  position: relative;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  background: #e0e0e0 url(/images/about-man.jpg?0ae8f5918c72e1777655f038ac5fbf64) no-repeat center;
  background-size: cover;
}

.about-img:before {
  display: block;
  content: "";
  padding-top: 102.5%;
}

.about-img-descr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: block;
  padding: 16px 15px 17px 15px;
  background-color: rgba(44, 127, 202, 0.9);
  text-align: center;
  font-family: "Avenir-Medium";
  line-height: 1;
  color: #ffffff;
}

.about-col-inner {
  width: 100%;
  padding: 34px 15px 60px;
}

.about-text {
  line-height: 1.55;
}

.about-text h2 {
  margin-bottom: 31px;
}

.about-title {
  margin-bottom: 35px;
  text-align: center;
}

.about-col-graph .about-col-inner {
  padding-top: 21px;
  padding-bottom: 0;
}

.about-gruph-img figcaption {
  display: inline-block;
  width: 100%;
  padding: 5px;
  background-color: #ffffff;
  font-family: "Avenir-Medium";
  text-align: left;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.15px;
}

.about-gruph-img img {
  display: inline-block;
  margin: 25px 0;
}

.about-col-footer {
  width: 100%;
  padding: 65px 0 0;
  text-align: center;
  font-size: 14px;
  color: #808080;
}

@media screen and (min-width: 768px) {
  .about-col {
    min-height: 736px;
    display: flex;
    align-items: center;
    flex: 0 0 50%;
  }

  .about-col-graph + .about-col {
    justify-content: flex-end;
  }

  .about-col-graph + .about-col .about-text {
    max-width: 500px;
    margin: 0 auto;
  }

  .about-col-inner {
    padding: 50px 11.7% 50px;
  }

  .about-img:before {
    display: none;
  }

  .about-img-descr {
    display: inline-block;
    left: auto;
    right: 0;
    width: auto;
    padding: 18px 43px 15px 42px;
  }

  .about-title {
    margin-bottom: 50px;
    text-align: left;
  }

  .about-col-graph {
    order: 2;
  }

  .about-col-graph .about-col-inner {
    padding-bottom: 30px;
  }

  .about-col-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 25px 11.7% 39px;
    text-align: left;
  }

  .about-gruph-img {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
  }

  .about-gruph-img figcaption {
    order: 2;
    text-align: center;
  }

  .about-gruph-img img {
    margin-bottom: 70px;
  }
}

@media screen and (min-width: 1025px) {
  .about-wrap {
    min-height: 100%;
  }
}

/*popup*/

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  visibility: hidden;
  opacity: 0;
}

.popup-overlay.visible {
  visibility: visible;
  opacity: 1;
}

.popup-overlay .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  width: calc(100% - 30px);
  max-width: 317px;
  max-height: 90%;
  padding: 40px 30px 30px 30px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 2px 9px 5px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
}

.popup-overlay .success-mail-img {
  margin: 20px 0;
}

.popup-overlay .btn {
  margin-top: 35px;
}

